# Dyndata

./: .gitignore  Dyndata.sln  README.md
Dyndata/: Dyndata.csproj
Dyndata/src/: Factory.cs  JSON.cs  Obj.cs  _global-usings.cs
documentation-website/: index.js  package-lock.json  package.json
documentation-website/www/: index.html  main.js  style.css
