<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>Dyndata</PackageId>
        <PackageTags>Dynamic;Objects;Arrays;Lists</PackageTags>
        <Description>Dyndata is a C# library, that works with C# version 12.0 and upwards. It makes handling objects and arrays/lists in C# a lot easier and more dynamic. It is inspired by how objects and arrays work in JavaScript and TypeScript.</Description>
        <Version>1.0.5</Version>
        <Authors>Ironboy</Authors>
        <Company>NodeHill</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://dyndata.nodehill.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ironboy/Dyndata</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FracturedJson" Version="4.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
